{
  "name": "SimplyClip",
  "version": "1.0.0",
  "description": "A chrome extension that allows copying of items to and from clipboard.",
  "repository": "https://github.com/lalit10/SimplyClip",
  "homepage": "https://github.com/lalit10/SimplyClip#readme",
  "license": "MIT",
  "main": "popup.html",
  "author": "Lalit Bangad, Anirudh Pande, Pratyush Vaidya",
  "bugs": {
    "url": "https://github.com/lalit10/SimplyClip/issues"
  },
  "keywords": [
    "clipboard",
    "copy",
    "paste"
  ],
  "devDependencies": {
    "eslint": "^7.32.0",
    "istanbul": "^0.4.5",
    "mocha": "^9.1.3",
    "prettier": "^2.2.0"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "build": "npm build",
    "test": "npm run single",
    "single": "./node_modules/.bin/mocha seleniumTest.js"
  },
  "dependencies": {
    "nyc": "^15.1.0",
    "save": "^2.4.0",
    "selenium-webdriver": "^4.0.0"
  }
}
